{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-hub-c4eb4","appId":"1:94366622067:android:153a07c4a90cb941a3a506","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-hub-c4eb4","configurations":{"android":"1:94366622067:android:153a07c4a90cb941a3a506","ios":"1:94366622067:ios:1eb5aaca09e6da08a3a506"}}}}}}